*** Variables ***
${PageLogo}       //div[@class="header-logo"]/a/img[@alt="nopCommerce demo store"]
${ProductItem}    //div[@class="product-item"]/div/a[@title="Show details for Flower Girl Bracelet"]
${AddtoCart41}    //*[@id="add-to-cart-button-41"]
${AddressContinueButton}    //*[@id="billing-buttons-container"]/input
${ShippingMethods}    //*[@id="shipping-methods-form"]
${ShippingOptionGround}    //*[@id="shippingoption_0"]
${ShippingContinueButton}    //*[@id="shipping-method-buttons-container"]/input
${PaymentMethod}    //*[@id="checkout-payment-method-load"]/div/div
${CreditCard}     //*[@id="paymentmethod_1"]
${PaymentMethodContinueButton}    //*[@id="payment-method-buttons-container"]/input
${PaymentInformation}    //div[@class="info"]/table/tbody/tr/td/label[@for="CreditCardTypes"]
${CreditCartType}    //*[@id="CreditCardType"]
${CardholderName}    //*[@id="CardholderName"]
${CardNumber}     //*[@id="CardNumber"]
${ExpirationDate}    //div[@class="info"]/table/tbody/tr/td/label[@for="ExpireMonth"]
${ExpireMonth}    //*[@id="ExpireMonth"]
${ExpireYear}     //*[@id="ExpireYear"]
${CardCode}       //*[@id="CardCode"]
${PaymentInformationContinueButton}    //*[@id="payment-info-buttons-container"]/input
${ConfirmOrderButton}    //*[@id="confirm-order-buttons-container"]/input
${ConfirmOrderTitle}    //div[@class="title"]
${OrderNumber}    //div[@class="order-number"]
${CategoryNameText}    15
${CreditCardText}    visa
${CardholderText}    Firstname
${CardNumberValue}    88888888
${ExpireMonthValue}    12
${ExpireYearValue}    2021
${CardCodeValue}    3333
${ConfirmOrderText}    Your order has been successfully processed!
${OrderNumberValue}    ORDER NUMBER:
