*** Variables ***
${JewelryMenu}    //div[@class="header-menu"]/ul/li/a[@href="/jewelry"]
${ElegantGemstoneNecklace}    //div[@class="picture"]/a
${NecklaceTitle}    //div[@class="product-name"]/h1
${StartDate}      //*[@id="rental_start_date_40"]
${StartDateText}    12/01/2020
${EndDate}        //*[@id="rental_end_date_40"]
${EndDateText}    12/03/2020
${Quantity}       //*[@id="product_enteredQuantity_40"]
${QuantityText}    2
${RentButton}     //*[@id="add-to-cart-button-40"]
${NotificationBar}    //div[@class="bar-notification success"]/p
