*** Variables ***
${LastnameRegister}    //*[@id="LastName"]
${DateOfBirth}    //div[@class="inputs date-of-birth"]
${Day}            //div[@class="date-picker-wrapper"]/select[@name="DateOfBirthDay"]
${Month}          //div[@class="date-picker-wrapper"]/select[@name="DateOfBirthMonth"]
${Year}           //div[@class="date-picker-wrapper"]/select[@name="DateOfBirthYear"]
${RegisterEmail}    //*[@id="Email"]
${Company}        //*[@id="Company"]
${CheckboxNewsletter}    //*[@id="Newsletter"]
${RegisterPassword}    //*[@id="Password"]
${ConfirmPassword}    //*[@id="ConfirmPassword"]
${RegisterButton}    //*[@id="register-button"]
${FirstNameError}    //*[@id="FirstName-error"]
${FirstnameRegister}    //*[@id="FirstName"]
${RegisterCompleted}    //div[@class="page-body"]/div[@class="result"]
