*** Variables ***
${SearchTitle}    //div[@class="page-title"]/h1
${SelectAdvancedSearch}    //*[@id="adv"]
${Category}       //*[@id="advanced-search-block"]/div[1]/label
${CategoryName}    //*[@id="cid"]
${ManufacturerName}    //*[@id="mid"]
${SelectAutomatically}    //*[@id="isc"]
${Manufacturer}    //*[@id="advanced-search-block"]/div[3]/label
${PriceFrom}      //*[@id="pf"]
${PriceTo}        //*[@id="pt"]
${SelectCheckbox}    //*[@id="sid"]
${SearchLastButton}    //div[@class="buttons"]/input[@value="Search"]
${ProductTitle}    //div[@class="details"]/h2[@class="product-title"]
${ProductTitleText}    HP Spectre XT Pro UltraBook
${CategoryText}    1
${ManufacturerText}    2
${PriceFromText}    1200
${PriceToText}    1400
